// possible color codes
    // #E1BEE7 - purple 1
    // #CE93D8 - purple 2
    // #BA68C8 - purple 3
    // #AB47BC - purple 4
    // #FFD180 - orange 1
    // #FFAB40 - orange 2
    // #FF9100 - orange 3
    // #FF6D00 - orange 4
    // #757575 - grey 1
    // #616161 - grey 2
    // #424242 - grey 3
    // #212121 - grey 4

@import url('https://fonts.googleapis.com/css?family=Catamaran|Quicksand|Rubik')

// font-family: 'Quicksand', sans-serif -- long texts
// font-family: 'Rubik', sans-serif -- buttons
// font-family: 'Catamaran', sans-serif -- header title

$texts: 'Quicksand', sans-serif
$buttons: 'Rubik', sans-serif
$header: 'Catamaran', sans-serif

//body background color       
$base: #E1BEE7
$alternate: #424242

//components background
$component: #FFFFFF
$component-secondary: #424242
//warning message color
$warning: #FF6D00
$confirmed: #AB47BC

//media break point(s)
$breakPoint: 812px

//border radius
$mainRadius: 4px
$subRadius: 2px