@import './base.sass'
#calendar:first-of-type
    margin-bottom: 1rem
.fc-toolbar.fc-header-toolbar
    margin-bottom: 0 !important
.fc-head
    background-color: $component-secondary !important
    color: $component
    font-family: $buttons
.fc-unthemed td.fc-today
    background-color:  #FFD180 !important

span.fc-title
    display: block !important

